<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="get stated.css">
     <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            width: 100%;
            height: 15vh;
            background-color: white;
            padding-left: 10%;
            position: relative;
            display: flex;
            align-items: center;


        }


        .p1{
           
            margin-left: 80%;
           
            display: none;

        }
        
        ul li ul.dropdown li{ 
            display: block;
            right: 0;
        }
        ul li ul.dropdown{
         width: 150px;
        background-color: silver;
        position: absolute;
        z-index: 999;
        display: none;
        /* right: 0; */

}
ul li a:hover{
    background-color: orange;
}
ul li:hover ul.dropdown{
   display: block;
   left: 0;
}
            
        
        .imglogo{
            width: 7%;
            height: auto;
        }
        .div{
        width: 100%;
        height: auto;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0.2rem;
        
        }
        .landimages{
            background-color:  white;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin-right: 30px; */
        }
        .landimages1{
            background-color: white;
            width: 100%;
            /* height: 120vh; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .landimages2{
            background-color: white;
            width: 100%;
            /* height: 120vh; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* .land{
            width: 10%;
            height: 25px;
            margin-left: 10px;
            }
        
        .land one{
            
            width: 950%;
            height: 700vh;
            background-size: cover; */
            /* } */
        .img1{
            width: 85%;
            height: 80%;
            
            }

            .img2{
            width: 90%;
            /* height: 100vh; */
            margin-left: 10px;

            
            }
            .img3{
            width: 90%;
            /* height: 100vh; */
            
            }
            .hp1{
                width:23%;
                /* height: 40vh; */
                /* background-color:rgb(26, 8, 26); */
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                gap: 0;
                /* line-height: 10px; */
                
                
            }

            .flex-box{
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 100%;
                border-collapse: collapse;
                
            }
            .flex-box h1{
                /* background-color: blueviolet; */
                height: 20%;
                line-height: 48px;
            }
            .flex-box p{
                /* background-color: cornflowerblue; */
                font-size: 16px;
                line-height: 34px;
                /* height:lo 80%; */
            }

            .hone{
           color: white;

            }
            .p{
                color: white;
            }
            .container{
                background-color: black;
                height: 80%;
            }
            
     </style>  -->
</head>
<body>
    <div class="div">
        <div class="logo">
            <img class="imglogo" src="land log.png" alt="">
            <div><p>About</p></div>

            
            <!-- <li>
                <a href="#">About</a>
                <ul class="dropdown">
                    <li><a href="#">our way</a></li>
                    <li><a href="#">way Tv</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">contact us</a></li>
                    


                </ul>
            </li> -->
                             </div>

        <div class="landimages">
            <img class="img1" src="l22222.jpg" alt="">
                   </div>

        <div class="landimages1">
            <img class="img2" src="l22222.jpg" alt="">
        </div>
        <div class="landimages2">
            <img class="img3" src="l22222.jpg" alt="">
            
        </div>
        <div class="flex-box">
            <div class="hp1">
                <h1 class="hone">Head Office</h1>
                <div class="container">
                <p class="p">+234 906 562 5919</p>
                <p class="p">Km 42, Lekki-Epe Express Way,</p>
                <p class="p">Oko-Ado, Sangotedo, Ajah, Lagos</p>
                <p class="p">info@landwey.ng</p>
            </div>

            </div>
            <div class="hp1">
                <h1 class="hone">Featured Properties</h1>
                <div class="container">
                <p class="p">isimi lagos</p>
                <p class="p"> lakowe country reversed</p>
                <p class="p">coastal town</p>
            </div>
                
            </div>
            
            <div class="hp1">
                <h1 class="hone">Company</h1>
                <div class="container">
                <p class="p">about us</p>
                <p class="p">schedule on  inspection</p>
                <p class="p">privacy policy</p>
            </div>
            </div>
            <div class="hp1">
                <h1 class="hone">Socials</h1>
                <div class="container">
                <p class="p">Istagram</p>
                <p class="p">Yuutube</p>
                <p class="p">linkedin</p>
                <p class="p">X</p>
            </div>
            </div>

        </div>


    

</div>

</body>
</html>